{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "update-config": "ts-node scripts/update-config.ts",
    "sync-idl": "ts-node scripts/sync-idl.ts",
    "build": "export PATH=\"/Users/gurusharan/.cargo/bin:/Users/gurusharan/.local/share/solana/install/active_release/bin:$PATH\" && anchor build && npm run sync-idl",
    "build:full": "ts-node scripts/build-and-test.ts",
    "build:reliable": "ts-node scripts/reliable-build-sync.ts",
    "deploy": "export PATH=\"/Users/gurusharan/.cargo/bin:/Users/gurusharan/.local/share/solana/install/active_release/bin:$PATH\" && anchor deploy && npm run sync-idl",
    "deploy:devnet": "export PATH=\"/Users/gurusharan/.cargo/bin:/Users/gurusharan/.local/share/solana/install/active_release/bin:$PATH\" && anchor deploy --provider.cluster devnet && npm run sync-idl",
    "deploy:mainnet": "export PATH=\"/Users/gurusharan/.cargo/bin:/Users/gurusharan/.local/share/solana/install/active_release/bin:$PATH\" && anchor deploy --provider.cluster mainnet && npm run sync-idl",
    "clean": "export PATH=\"/Users/gurusharan/.cargo/bin:/Users/gurusharan/.local/share/solana/install/active_release/bin:$PATH\" && anchor clean",
    "automation": "node automation-service.js",
    "automation:dev": "nodemon automation-service.js",
    "keeper": "node basic-keeper.js",
    "keeper:dev": "nodemon simple-keeper.js",
    "keeper:full": "node blockchain-native-keeper.js",
    "test:automation": "node test-simple-automation.js",
    "test:full": "node test-autonomous-system.js",
    "deploy:test": "node deploy-and-test.js",
    "deploy:local": "ts-node scripts/deploy-local.ts",
    "setup:simple": "ts-node scripts/setup-local-simple.ts",
    "update-ids": "ts-node scripts/update-program-ids.ts",
    "validate-idl-compatibility": "ts-node scripts/validate-idl-compatibility.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.12",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^22.13.5",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
