{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] Tool: Bash | Command: $CLAUDE_BASH_COMMAND\" >> ~/claude-commands.log && if echo \"$CLAUDE_BASH_COMMAND\" | grep -q 'anchor deploy\\|solana program deploy'; then echo '⚠️  PRODUCTION DEPLOYMENT - Ensure all tests pass first!' && read -p 'Continue? (y/n): ' -n 1 -r && echo && [[ $REPLY =~ ^[Yy]$ ]] || exit 1; fi"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -q '\\.rs$'; then echo '🔐 Checking Rust security patterns...'; if echo \"$CLAUDE_EDIT_CONTENT\" | grep -q 'unwrap()'; then echo '⚠️  Consider using expect() or ? operator instead of unwrap()'; fi; fi"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -q 'mainnet\\|\\.production\\|\\.prod'; then echo '🚨 PRODUCTION FILE MODIFICATION DETECTED' && read -p 'Confirm production change? (yes/no): ' confirm && [ \"$confirm\" = \"yes\" ] || exit 1; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -q '\\.rs$'; then cd $(dirname \"$CLAUDE_FILE_PATH\") && rustfmt \"$(basename \"$CLAUDE_FILE_PATH\")\" 2>/dev/null && echo '✨ Rust file formatted'; fi"
          },
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -q '\\.ts$\\|\\.tsx$'; then cd $(dirname \"$CLAUDE_FILE_PATH\") && npx prettier --write \"$(basename \"$CLAUDE_FILE_PATH\")\" 2>/dev/null && echo '✨ TypeScript file formatted'; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_BASH_COMMAND\" | grep -q 'anchor build' && [ \"$CLAUDE_EXIT_CODE\" = \"0\" ]; then cd /Users/gurusharan/Documents/remote-claude/cursor-project/decentralized-lottery && npm run sync-idl && echo '📋 IDL files updated for frontend'; fi"
          },
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_BASH_COMMAND\" | grep -q 'npm run build' && [ \"$CLAUDE_EXIT_CODE\" = \"0\" ]; then echo '🧪 Build successful - Consider running tests with: npm test'; fi"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash .claude/solana-statusline.sh"
  },
  "description": "Claude Code settings for decentralized lottery project",
  "project": {
    "name": "Decentralized Lottery",
    "type": "solana-anchor",
    "networks": ["localnet", "devnet", "mainnet"],
    "primary_network": "localnet"
  },
  "validation": {
    "enforce_version_consistency": true,
    "check_program_ids": true,
    "validate_network_config": true
  }
}